Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/gstur/OneDrive/Dokumente/eagle/27c160 Adapter/Elecrow/27C160_Adapter.gpi

 Date              : 22.11.2015 19:39
 Plotfile          : C:/Users/gstur/OneDrive/Dokumente/eagle/27c160 Adapter/Elecrow/27C160_Adapter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              12
 D11      draw      0.0591inch              88
 D12      octagon   0.0480inch              10
 D13      draw      0.0480inch               9
 D14      octagon   0.0660inch               6
 D15      draw      0.0060inch            3720

